a= [11, 7, 1, 13, 21, 3, 7, 3]
b= [11, 3, 7, 1, 7]
if set(b).issubset(set(a)):
    print("YES")
else:    print("NO")
if b in a:
    print("YES")
else:
    print("NO")
if all(x in a for x in b):
    print("YES")
else:    print("NO")                    
for x in b:
    if x not in a:
        print ("False")
print("True")
m, n = len(a), len(b)

for i in range(n):
    found = False
    
    for j in range(m):
        if b[i] == a[j]:
            found = True
            a[j] = None   # mark as used
            break
        
    if not found:
        print("False")          


print("True")


