a = [1, 3, 5, 7]
b = [0, 2, 6, 8, 9]
for i in range(len(b) - 1, -1, -1):

    # If b[i] is smaller than the largest element of a[]
    if a[-1] > b[i]:
    
        # Place b[i] in the correct position in a[], 
        # and move last element of a[] to b[]
        last = a[-1]
        j = len(a) - 2
        while j >= 0 and a[j] > b[i]:
            a[j + 1] = a[j]
            j -= 1
        
        a[j + 1] = b[i]
        b[i] = last
print("After Merging:")
print("a[]:", a)
print("b[]:", b)    
